{
  "name": "vscpworksplus",
  "version": "0.0.1",
  "description": "Second generation vscpworks application",
  "main": "./js/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodansparadis/vscpworksplus.git"
  },
  "keywords": [
    "vscp",
    "vscpworks",
    "iot",
    "automation",
    "sensors"
  ],
  "author": "Ake Hedman Grodans Paradis AB, akhe@grodansparadis.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grodansparadis/vscpworksplus/issues"
  },
  "homepage": "https://github.com/grodansparadis/vscpworksplus#readme",
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "aes-js": "^3.1.2",
    "bootstrap": "^4.3.1",
    "bootstrap-table": "^1.14.2",
    "braces": "^2.3.2",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "jquery": "^3.3.1",
    "knex": "^0.16.3",
    "lite-server": "^2.4.0",
    "mime": "^2.4.1",
    "popper.js": "^1.15.0",
    "sqlite3": "^4.0.6",
    "xml2js": "^0.4.19"
  }
}
